<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <style>
        .favourite-places-bg-container{
         background-image:url("https://cdn.wallpapersafari.com/43/42/IwWBH3.jpg");
         height: 100vh;
         background-size: cover;
        }
        .favourite-places-heading{
            font-weight: bold;
            font-family: 'roboto';
            font-size: 28px;
            color: white;
            padding: 24px;
        }
        .favourite-places-card-container{
            background-color: white;
            border-radius: 8px;
            padding: 16px;
            margin: 25px;
        }
        .favourite-places-card-heading{
            color: #0f0e46;
            font-weight: bold;
            font-family: 'roboto';
            font-size: 23px;
        }
        .favourite-places-card-description{
          font-family: 'roboto';
          font-size: 13px;
          color: #6c6b70;

        }
        .favourite-places-card-image{
          width: 150px;
          height: 150px;
        }

        </style>
    </head>
    <body>
        <div class="favourite-places-bg-container">
          <div>
              <h1 class="favourite-places-heading">
                favourite places
              </h1>
              <div class="favourite-places-card-container d-flex flex-row">
              <div>
              <h1 class="favourite-places-card-heading">
                Kedarnath
              </h1>
                <p class="favourite-places-card-description">
                  One of the most revered temple destinations of India, Kedarnath town is nestled in the mighty Garhwal Himalayas. The town, built around the revered Kedarnath temple, is located at an altitude of 3,580 m, near Chorabari glacier, which is the source of the Mandakini river.
                </p>
                </div>
                <img src="https://www.bizarexpedition.com/images/kedar.jpg" class="favourite-places-card-image"/>
        </div>

        <div class="favourite-places-card-container d-flex flex-row">
          <div>
          <h1 class="favourite-places-card-heading">
            Badrinath
          </h1>
            <p class="favourite-places-card-description">
              The Badrinath Temple also known as the Badrinarayan Temple, located in Uttarakhand's Badrinath town, is one of the Char Dhams (four important pilgrimages) in the state. There are four pilgrim-destinations namely Yamunotri, Gangotri, Kedarnath, and Badrinath, collectively known as Char Dham. These pilgrimage centres draw large number of pilgrims each year, thus becoming the most important hubs of religious travel in the whole of Northern India. 
            </p>
            </div>
            <img src="https://wallpapercave.com/wp/wp6881153.jpg" class="favourite-places-card-image"/>
 </div>

    <div class="favourite-places-card-container d-flex flex-row">
      <div>
      <h1 class="favourite-places-card-heading">
        Adiyogi
      </h1>
        <p class="favourite-places-card-description">
          Over 15,000 years ago, predating all religion, Adiyogi, the first Yogi, transmitted the science of Yoga to his seven disciples, the Saptarishis. He expounded 112 ways through which human beings can transcend their limitations and reach their ultimate potential. Adiyogi’s offerings are tools for individual transformation, as individual transformation is the only way to transform the world. His fundamental message is that “in is the only way out” for human wellbeing and liberation.
        </p>
        </div>
        <img src="https://i.pinimg.com/originals/a9/f4/99/a9f499fec025f95e21653b655694ba43.jpg" class="favourite-places-card-image"/>
</div>

     <div class="favourite-places-card-container d-flex flex-row">
  <div>
  <h1 class="favourite-places-card-heading">
    puri jagannath 
  </h1>
    <p class="favourite-places-card-description">
      The Jagannath Temple is an important Hindu temple dedicated to Jagannath, a form of Vishnu one of the trinity of supreme divinity in Hinduism. Puri is in the state of Odisha, on the eastern coast of India. King Indradyumna of Avanti has built the main temple of Jagannath at Puri.[1] The present temple was rebuilt from the tenth 10th century onwards, on the site of pre-existing temples in the compound but not the main Jagannatha temple, and begun by Anantavarman Chodaganga, the first king of the Eastern Ganga dynasty.[2] many rumours are spread about the temple but there is no solid proof of it.[3] The temple is one of the 108 Abhimana Kshethram of Vaishnavate tradition.

    </p>
    </div>
    <img src="https://th.bing.com/th/id/OIP.jUmdv4L17HHHrpQjCBUT2AHaF3?rs=1&pid=ImgDetMain" class="favourite-places-card-image"/>
</div>

       </div>
    </body>
</html>